[33mcommit a5d9cbe69b1a69b8fe4ca00693d0532fcda5d774[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: zzyong <2276862019@qq.com>
Date:   Wed Oct 5 09:04:32 2022 +0800

    dev2.txt

[33mcommit 56efdd57965fa77d142a7361d25e5e518d1ad98c[m
Author: zzyong <2276862019@qq.com>
Date:   Wed Oct 5 09:08:03 2022 +0800

    master1 2 commit

[33mcommit 0c9aaf1e9b83c9c1a468d1a681cc09887ab660ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 22:39:13 2022 +0800

    o2 commit

[33mcommit ed682df3c5d4c40a24bc8e4611500c33d8d90423[m
Merge: ff203a9 e1fb412
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 16:42:53 2022 +0800

    Merge branch 'dev'

[33mcommit e1fb4127dba6ce9ae2fa835e17a950259c81f43b[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 16:42:25 2022 +0800

    C6

[33mcommit ff203a9163e59798068fa024d07d383340b8b680[m
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 16:36:34 2022 +0800

    bug1

[33mcommit 849880ab10b3cfa31a4d7911b551381448a6f510[m
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 16:31:20 2022 +0800

    c4

[33mcommit e5dcda9a0bfee721b93709cfcaf29db7cb02d48b[m
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 15:14:46 2022 +0800

    v2

[33mcommit 07523888166dd69791846e003188fa159e218f10[m
Author: zzyong <2276862019@qq.com>
Date:   Tue Oct 4 15:12:54 2022 +0800

    第一个版本
